# строка 2-23 одноразовая нужна для создание txt файла после ее можно убрать
with open("poem.txt", "w", encoding="utf-8") as file:
    file.write("""
# -*- coding:utf-8 -*-
Моя душа темна - О! быстро натяни
струну арфы, которую я еще могу слышать;
И позволь твоим нежным пальцам донести
Ее тающий шепот до моего уха.
Если в этом сердце дорога надежда,
Этот звук очарует ее снова:
Если в этих глазах затаится слеза,
она потечет и перестанет жечь мой мозг.

Но прикажи звучать дико и глубоко,
И пусть твои радостные ноты не будут первыми:
Говорю тебе, менестрель, я должен заплакать,
Иначе это тяжелое сердце разорвется;
Ибо оно долго лелеялось печалью,
И болело в бессонном молчании;
И теперь оно обречено познать худшее,
И сразу сломаться - или уступить песне.
""")

with open("poem.txt", "r", encoding="utf-8") as file:
    print(file.read())
